# dhbw-java-siedler-von-catan

./: .gitignore  README.md  pom.xml
src/main/java/de/svenojo/catan/: DesktopLauncher.java
src/main/java/de/svenojo/catan/core/: Catan.java  CatanGame.java  Globals.java
src/main/java/de/svenojo/catan/examples/: GraphExample.java
src/main/java/de/svenojo/catan/interfaces/: IRenderable.java  IRenderable2D.java  ITickable.java
src/main/java/de/svenojo/catan/logic/: CatanGameLogic.java  DiceRoll.java  NextPhaseResult.java  PlacementInputProcessor.java
src/main/java/de/svenojo/catan/logic/events/: BuildCityEvent.java  BuildSettlementEvent.java  BuildStreetEvent.java  EndTurnEvent.java  TradeHarbourEvent.java  TryToConfirmTradeEvent.java
src/main/java/de/svenojo/catan/math/: AxialVector.java  BoundingCylinder.java  Triangle.java
src/main/java/de/svenojo/catan/player/: MaterialContainer.java  Player.java
src/main/java/de/svenojo/catan/resources/: CatanAssetManager.java
src/main/java/de/svenojo/catan/screen/: CreditScreen.java  EndScreen.java  GameScreen.java  MainMenuScreen.java  PlayerSelectorScreen.java
src/main/java/de/svenojo/catan/screen/ui/: GameUI.java
src/main/java/de/svenojo/catan/world/: Edge.java  MapWater.java  Node.java  Tile.java  TileType.java  WorldMap.java  WorldTile.java  WorldTileType.java
src/main/java/de/svenojo/catan/world/bandit/: Bandit.java
src/main/java/de/svenojo/catan/world/building/: Building.java  BuildingCalculator.java  BuildingType.java  NodeBuilding.java
src/main/java/de/svenojo/catan/world/building/buildings/: BuildingCity.java  BuildingHarbour.java  BuildingSettlement.java  BuildingStreet.java
src/main/java/de/svenojo/catan/world/map/: MapGenerator.java
src/main/java/de/svenojo/catan/world/material/: MaterialType.java
src/main/java/de/svenojo/catan/world/tile/: HarbourTile.java  Tile.java  TileHighlighter.java  TileMesh.java  TileType.java
src/main/java/de/svenojo/catan/world/util/: HighlightingType.java
src/main/java/de/svenojo/util/: PlayerOptions.java
src/main/resources/data/models/: bandit.g3db  hafen_neu.g3db  karte_berge.g3db  karte_farmland.g3db  karte_lehm.g3db  karte_wald.g3db  karte_weideland.g3db  karte_wueste.g3db  wald.g3db
src/main/resources/data/models/buildings/: city.g3db  harbour.g3db  settlement.g3db  street.g3db
src/main/resources/data/shaders/: water_fragment.glsl  water_vertex.glsl
src/main/resources/data/ui/flat-earth/skin/: flat-earth-ui.json
src/test/java/de/svenojo/catan/world/: TestWorld.java
